# plugsurfing

./: README.md
hometask/: docker-compose.yaml  pom.xml  start-service
hometask/src/main/java/com/plugsurfing/hometask/: HometaskApplication.java
hometask/src/main/java/com/plugsurfing/hometask/config/: AsyncConfiguration.java  RedisConfiguration.java  RedisProperties.java
hometask/src/main/java/com/plugsurfing/hometask/controller/: ArtistDetailsController.java
hometask/src/main/java/com/plugsurfing/hometask/entity/: CoverArt.java
hometask/src/main/java/com/plugsurfing/hometask/enums/: MusicInfoSource.java
hometask/src/main/java/com/plugsurfing/hometask/feign/: CoverArtArchiveClient.java  MusicBainzClient.java  WikidataClient.java  WikipediaClient.java
hometask/src/main/java/com/plugsurfing/hometask/repository/: CoverArtRepository.java
hometask/src/main/java/com/plugsurfing/hometask/service/artistdetails/: ArtistDetails.java  ArtistDetailsService.java
hometask/src/main/java/com/plugsurfing/hometask/service/coverartarchive/: CoverArtArchiveService.java
hometask/src/main/java/com/plugsurfing/hometask/service/musicbrainz/: MusicBainzService.java
hometask/src/main/java/com/plugsurfing/hometask/service/wikidata/: WikidataService.java
hometask/src/main/java/com/plugsurfing/hometask/service/wikipedia/: WikipediaService.java
hometask/src/main/java/com/plugsurfing/hometask/utils/: JsonConverter.java
hometask/src/main/resources/: application.properties
hometask/src/main/resources/scripts/: Dockerfile  start-service
hometask/src/test/java/com/plugsurfing/hometask/controller/: ArtistDetailsControllerTest.java
hometask/src/test/resources/: application-test.properties
