
# Music Bainz
musicbainz.apiUrl = http://musicbrainz.org/ws/2

# Wikidata
wikidata.apiUrl = https://www.wikidata.org/wiki/Special:EntityData

# Wikipedia
wikipedia.apiUrl = https://en.wikipedia.org/api/rest_v1/page/summary

# Cover Art Archive
coverartarchive.apiUrl = http://coverartarchive.org/

redis.hostname = ${REDIS_HOSTNAME}
redis.port = ${REDIS_PORT}
redis.prefix = ${REDIS_PREFIX}
redis.password = ${REDIS_PASSWORD}
redis.useSsl = ${REDIS_USE_SSL}
